
Alice's Adventures in Wonderland
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Alice in Wonderland" redirects here. For other uses, see Alice in Wonderland (disambiguation).
Alice's Adventures in Wonderland
Alice in Wonderland, cover 1865.jpg
Cover of the original edition (1865)
Author	Lewis Carroll
Illustrator	John Tenniel
Country	United Kingdom
Language	English
Genre	Fiction
Publisher	Macmillan
Publication date
26 November 1865
Followed by	Through the Looking-Glass
Alice's Adventures in Wonderland (commonly shortened to Alice in Wonderland) is an 1865 novel written by English author Charles Lutwidge Dodgson under the pseudonym Lewis Carroll.[1] It tells of a girl named Alice falling through a rabbit hole into a fantasy world populated by peculiar, anthropomorphic creatures. The tale plays with logic, giving the story lasting popularity with adults as well as with children.[2] It is considered to be one of the best examples of the literary nonsense genre.[2][3] Its narrative course, structure, characters, and imagery have been enormously influential[3] in both popular culture and literature, especially in the fantasy genre.


Contents
1	Background
2	Synopsis
3	Characters
3.1	Character allusions
4	Poems and songs
5	Writing style and themes
5.1	Symbolism
5.2	Eating and devouring
6	Illustrations
7	Reception by reviewers
8	Publication history
8.1	Publication timeline
9	Adaptations
9.1	Cinema and television
9.2	Comic strips and books
9.3	Parodies
9.4	Live performance
9.5	Works influenced
9.6	Illustrations of the different books
10	See also
11	References
12	Bibliography
13	External links
Background

Page from the original manuscript copy of Alice's Adventures Under Ground, 1864
Alice was published in 1865, three years after Charles Lutwidge Dodgson and the Reverend Robinson Duckworth rowed in a boat, on 4 July 1862[4] (this popular date of the "golden afternoon"[5] might be a confusion or even another Alice-tale, for that particular day was cool, cloudy and rainy[6]), up the Isis with the three young daughters of Henry Liddell (the Vice-Chancellor of Oxford University and Dean of Christ Church): Lorina Charlotte Liddell (aged 13, born 1849) ("Prima" in the book's prefatory verse); Alice Pleasance Liddell (aged 10, born 1852) ("Secunda" in the prefatory verse); Edith Mary Liddell (aged 8, born 1853) ("Tertia" in the prefatory verse).[7]

The journey began at Folly Bridge near Oxford and ended five miles away in the village of Godstow. During the trip Charles Dodgson told the girls a story that featured a bored little girl named Alice who goes looking for an adventure. The girls loved it, and Alice Liddell asked Dodgson to write it down for her. He began writing the manuscript of the story the next day, although that earliest version no longer exists. The girls and Dodgson took another boat trip a month later when he elaborated the plot to the story of Alice, and in November he began working on the manuscript in earnest.[8]

To add the finishing touches he researched natural history for the animals presented in the book, and then had the book examined by other children—particularly the children of George MacDonald. He added his own illustrations but approached John Tenniel to illustrate the book for publication, telling him that the story had been well liked by children.[8]

On 26 November 1864 he gave Alice the handwritten manuscript of Alice's Adventures Under Ground, with illustrations by Dodgson himself, dedicating it as "A Christmas Gift to a Dear Child in Memory of a Summer's Day".[9] Some, including Martin Gardner, speculate there was an earlier version that was destroyed later by Dodgson when he wrote a more elaborate copy by hand.[10]

But before Alice received her copy, Dodgson was already preparing it for publication and expanding the 15,500-word original to 27,500 words,[11] most notably adding the episodes about the Cheshire Cat and the Mad Tea-Party.

Synopsis

The White Rabbit
Chapter One – Down the Rabbit Hole: Alice, a girl of seven years, is feeling bored and drowsy while sitting on the riverbank with her elder sister. She then notices a talking, clothed White Rabbit with a pocket watch run past. She follows it down a rabbit hole when suddenly she falls a long way to a curious hall with many locked doors of all sizes. She finds a small key to a door too small for her to fit through, but through it she sees an attractive garden. She then discovers a bottle on a table labelled "DRINK ME," the contents of which cause her to shrink too small to reach the key which she has left on the table. She eats a cake with "EAT ME" written on it in currants as the chapter closes.

Chapter Two – The Pool of Tears: Chapter Two opens with Alice growing to such a tremendous size her head hits the ceiling. Alice is unhappy and, as she cries, her tears flood the hallway. After shrinking down again due to a fan she had picked up, Alice swims through her own tears and meets a Mouse, who is swimming as well. She tries to make small talk with him in elementary French (thinking he may be a French mouse) but her opening gambit "Où est ma chatte?" ("Where is my cat?") offends the mouse and he tries to escape her.

Chapter Three – The Caucus Race and a Long Tale: The sea of tears becomes crowded with other animals and birds that have been swept away by the rising waters. Alice and the other animals convene on the bank and the question among them is how to get dry again. The Mouse gives them a very dry lecture on William the Conqueror. A Dodo decides that the best thing to dry them off would be a Caucus-Race, which consists of everyone running in a circle with no clear winner. Alice eventually frightens all the animals away, unwittingly, by talking about her (moderately ferocious) cat.

Chapter Four – The Rabbit Sends a Little Bill: The White Rabbit appears again in search of the Duchess's gloves and fan. Mistaking her for his maidservant, Mary Ann, he orders Alice to go into the house and retrieve them. Inside the house she finds another little bottle and drinks from it; immediately she starts growing again. The horrified Rabbit orders his gardener, Bill the Lizard, to climb on the roof and go down the chimney. Outside, Alice hears the voices of animals that have gathered to gawk at her giant arm. The crowd hurls pebbles at her, which turn into little cakes. Alice eats them, and they reduce her again in size.

Chapter Five – Advice from a Caterpillar: Alice comes upon a mushroom and sitting on it is a blue Caterpillar smoking a hookah. The Caterpillar questions Alice and she admits to her current identity crisis, compounded by her inability to remember a poem. Before crawling away, the caterpillar tells Alice that one side of the mushroom will make her taller and the other side will make her shorter. She breaks off two pieces from the mushroom. One side makes her shrink smaller than ever, while another causes her neck to grow high into the trees, where a pigeon mistakes her for a serpent. With some effort, Alice brings herself back to her normal height. She stumbles upon a small estate and uses the mushroom to reach a more appropriate height.


The Cheshire Cat
Chapter Six – Pig and Pepper: A Fish-Footman has an invitation for the Duchess of the house, which he delivers to a Frog-Footman. Alice observes this transaction and, after a perplexing conversation with the frog, lets herself into the house. The Duchess's Cook is throwing dishes and making a soup that has too much pepper, which causes Alice, the Duchess, and her baby (but not the cook or grinning Cheshire Cat) to sneeze violently. Alice is given the baby by the Duchess and to her surprise, the baby turns into a pig. The Cheshire Cat appears in a tree, directing her to the March Hare's house. He disappears but his grin remains behind to float on its own in the air prompting Alice to remark that she has often seen a cat without a grin but never a grin without a cat.

Chapter Seven – A Mad Tea-Party: Alice becomes a guest at a "mad" tea party along with the March Hare, the Hatter, and a very tired Dormouse who falls asleep frequently, only to be violently awakened moments later by the March Hare and the Hatter. The characters give Alice many riddles and stories, including the famous 'Why is a raven like a writing desk?'. The Hatter reveals that they have tea all day because Time has punished him by eternally standing still at 6 pm (tea time). Alice becomes insulted and tired of being bombarded with riddles and she leaves claiming that it was the stupidest tea party that she had ever been to.


Alice trying to play croquet with a Flamingo.
Chapter Eight – The Queen's Croquet Ground: Alice leaves the tea party and enters the garden where she comes upon three living playing cards painting the white roses on a rose tree red because The Queen of Hearts hates white roses. A procession of more cards, kings and queens and even the White Rabbit enters the garden. Alice then meets the King and Queen. The Queen, a figure difficult to please, introduces her trademark phrase "Off with his head!" which she utters at the slightest dissatisfaction with a subject. Alice is invited (or some might say ordered) to play a game of croquet with the Queen and the rest of her subjects but the game quickly descends into chaos. Live flamingos are used as mallets and hedgehogs as balls and Alice once again meets the Cheshire Cat. The Queen of Hearts then orders the Cat to be beheaded, only to have her executioner complain that this is impossible since the head is all that can be seen of him. Because the cat belongs to the Duchess, the Queen is prompted to release the Duchess from prison to resolve the matter.

Chapter Nine – The Mock Turtle's Story: The Duchess is brought to the croquet ground at Alice's request. She ruminates on finding morals in everything around her. The Queen of Hearts dismisses her on the threat of execution and she introduces Alice to the Gryphon, who takes her to the Mock Turtle. The Mock Turtle is very sad, even though he has no sorrow. He tries to tell his story about how he used to be a real turtle in school, which the Gryphon interrupts so they can play a game.

Chapter Ten – Lobster Quadrille: The Mock Turtle and the Gryphon dance to the Lobster Quadrille, while Alice recites (rather incorrectly) "'Tis the Voice of the Lobster". The Mock Turtle sings them "Beautiful Soup" during which the Gryphon drags Alice away for an impending trial.

Chapter Eleven – Who Stole the Tarts?: Alice attends a trial whereby the Knave of Hearts is accused of stealing the Queen's tarts. The jury is composed of various animals, including Bill the Lizard, the White Rabbit is the court's trumpeter, and the judge is the King of Hearts. During the proceedings, Alice finds that she is steadily growing larger. The dormouse scolds Alice and tells her she has no right to grow at such a rapid pace and take up all the air. Alice scoffs and calls the dormouse's accusation ridiculous because everyone grows and she cannot help it. Meanwhile, witnesses at the trial include the Hatter, who displeases and frustrates the King through his indirect answers to the questioning, and the Duchess's cook.

Chapter Twelve – Alice's Evidence: Alice is then called up as a witness. She accidentally knocks over the jury box with the animals inside them and the King orders the animals be placed back into their seats before the trial continues. The King and Queen order Alice to be gone, citing Rule 42 ("All persons more than a mile high to leave the court"), but Alice disputes their judgement and refuses to leave. She argues with the King and Queen of Hearts over the ridiculous proceedings, eventually refusing to hold her tongue. The Queen shouts her familiar "Off with her head!" but Alice is unafraid, calling them out as just a pack of cards; just as they start to swarm over her. Alice's sister wakes her up from a dream, brushing what turns out to be some leaves and not a shower of playing cards from Alice's face. Alice leaves her sister on the bank to imagine all the curious happenings for herself.

Characters
Further information: List of minor characters in the Alice series
The main characters in Alice's Adventures in Wonderland are the following.

Alice
The White Rabbit
The Mouse
The Dodo
The Lory
The Eaglet
The Duck
Pat
Bill the Lizard
Puppy
The Caterpillar
The Duchess
The Cheshire Cat
The March Hare
The Hatter
The Dormouse
The Queen of Hearts
The Knave of Hearts
The King of Hearts
The Gryphon
The Mock Turtle
Character allusions

Jessie Willcox Smith's illustration of Alice surrounded by the characters of Wonderland. (1923)

Mad tea party. Theophilus Carter has been suggested as a model for The Hatter
In The Annotated Alice, Martin Gardner provides background information for the characters. The members of the boating party that first heard Carroll's tale show up in Chapter 3 ("A Caucus-Race and a Long Tale"). Alice Liddell herself is there, while Carroll is caricatured as the Dodo (because Dodgson stuttered when he spoke, he sometimes pronounced his last name as Dodo-Dodgson). The Duck refers to Canon Duckworth, and the Lory and Eaglet to Alice Liddell's sisters Lorina and Edith.[12]

Bill the Lizard may be a play on the name of British Prime Minister Benjamin Disraeli.[13] One of Tenniel's illustrations in Through the Looking-Glass — the 1871 sequel to Alice — depicts the character referred to as the "Man in White Paper" (whom Alice meets as a fellow passenger riding on the train with her) as a caricature of Disraeli, wearing a paper hat.[14] The illustrations of the Lion and the Unicorn (also in Looking-Glass) also bear a striking resemblance to Tenniel's Punch illustrations of Gladstone and Disraeli.[15]

It has been suggested by some writers that The Hatter is a reference to Theophilus Carter, a furniture dealer known in Oxford. Tenniel apparently drew the Hatter to resemble Carter, on a suggestion of Carroll's.[16] However, it is unlikely that Carter was the model for The Hatter, and there is no evidence that Carroll ever invited Tenniel to Oxford for any purpose.[17] The Dormouse tells a story about three little sisters named Elsie, Lacie, and Tillie. These are the Liddell sisters: Elsie is L.C. (Lorina Charlotte), Tillie is Edith (her family nickname is Matilda), and Lacie is an anagram of Alice.[18]

The Mock Turtle speaks of a Drawling-master, "an old conger eel", who came once a week to teach "Drawling, Stretching, and Fainting in Coils". This is a reference to the art critic John Ruskin, who came once a week to the Liddell house to teach the children drawing, sketching, and painting in oils. (The children did, in fact, learn well; Alice Liddell, for one, produced a number of skilful watercolours.)[19]

The Mock Turtle also sings "Turtle Soup". This is a parody of a song called "Star of the Evening, Beautiful Star", which was performed as a trio by Lorina, Alice and Edith Liddell for Lewis Carroll in the Liddell home during the same summer in which he first told the story of Alice's Adventures Under Ground.[20]

Poems and songs
Carroll wrote multiple poems and songs for Alice's Adventures in Wonderland, including:

"All in the golden afternoon..."—the prefatory verse, an original poem by Carroll that recalls the rowing expedition on which he first told the story of Alice's adventures underground
"How Doth the Little Crocodile"—a parody of Isaac Watts' nursery rhyme, "Against Idleness and Mischief"
"The Mouse's Tale"—an example of concrete poetry
"You Are Old, Father William"—a parody of Robert Southey's "The Old Man's Comforts and How He Gained Them"
The Duchess's lullaby, "Speak roughly to your little boy..."—a parody of David Bates' "Speak Gently"
"Twinkle, Twinkle, Little Bat"—a parody of Jane Taylor's "Twinkle Twinkle Little Star"
"The Lobster Quadrille"—a parody of Mary Botham Howitt's "The Spider and the Fly"
"'Tis the Voice of the Lobster"—a parody of Isaac Watts' "The Sluggard"
"Beautiful Soup"—a parody of James M. Sayles's "Star of the Evening, Beautiful Star"
"The Queen of Hearts"—an actual nursery rhyme
"They told me you had been to her..."—the White Rabbit's evidence
Writing style and themes
Symbolism
Martin Gardner and other scholars have shown the book to be filled with many parodies of Victorian popular culture, suggesting it belongs in spirit with Gilbert & Sullivan's Topsyturveydom.[21]

Most of the book's adventures may have been based on and influenced by people, situations and buildings in Oxford and at Christ Church, e.g., the "Rabbit Hole," which symbolised the actual stairs in the back of the main hall in Christ Church. A carving of a griffon and rabbit, as seen in Ripon Cathedral, where Carroll's father was a canon, may have provided inspiration for the tale.[22]

Since Carroll was a mathematician at Christ Church, it has been suggested[23][24] that there are many references and mathematical concepts in both this story and Through the Looking-Glass; examples include:

In chapter 1, "Down the Rabbit-Hole", in the midst of shrinking, Alice waxes philosophic concerning what final size she will end up as, perhaps "going out altogether, like a candle"; this pondering reflects the concept of a limit.
In chapter 2, "The Pool of Tears", Alice tries to perform multiplication but produces some odd results: "Let me see: four times five is twelve, and four times six is thirteen, and four times seven is—oh dear! I shall never get to twenty at that rate!" This explores the representation of numbers using different bases and positional numeral systems: 4 × 5 = 12 in base 18 notation, 4 × 6 = 13 in base 21 notation, and 4 × 7 could be 14 in base 24 notation. Continuing this sequence, going up three bases each time, the result will continue to be less than 20 in the corresponding base notation. (After 4 × 12 = 19 in Base 39, the product would be 4 × 13 = 1A in Base 42, then 1B, 1C, 1D, and so on.)
In chapter 7, "A Mad Tea-Party", the March Hare, the Hatter, and the Dormouse give several examples in which the semantic value of a sentence A is not the same value of the converse of A (for example, "Why, you might just as well say that 'I see what I eat' is the same thing as 'I eat what I see'!"); in logic and mathematics, this is discussing a converse relation.
Also in chapter 7, Alice ponders what it means when the changing of seats around the circular table places them back at the beginning. This is an observation of addition on the ring of integers modulo N.
The Cheshire cat fades until it disappears entirely, leaving only its wide grin, suspended in the air, leading Alice to marvel and note that she has seen a cat without a grin, but never a grin without a cat. Deep abstraction of concepts, such as non-Euclidean geometry, abstract algebra, and the beginnings of mathematical logic, was taking over mathematics at the time Dodgson was writing. Dodgson's delineation of the relationship between cat and grin can be taken to represent the very concept of mathematics and number itself. For example, instead of considering two or three apples, one may easily consider the concept of 'apple', upon which the concepts of 'two' and 'three' may seem to depend. A far more sophisticated jump is to consider the concepts of 'two' and 'three' by themselves, just like a grin, originally seemingly dependent on the cat, separated conceptually from its physical object.
Literary scholar Melanie Bayley asserted in the magazine New Scientist that Dodgson wrote Alice in Wonderland in its final form as a scathing satire on new modern mathematics that were emerging in the mid-19th century.[25]

It has been suggested by several people, including Martin Gardner and Selwyn Goodacre,[23] that Dodgson had an interest in the French language, choosing to make references and puns about it in the story. It is most likely that these are references to French lessons—a common feature of a Victorian middle-class girl's upbringing. For example, in the second chapter Alice posits that the mouse may be French. She therefore chooses to speak the first sentence of her French lesson-book to it: "Où est ma chatte?" ("Where is my cat?"). In Henri Bué's French translation, Alice posits that the mouse may be Italian and speaks Italian to it.

Pat's "Digging for apples" could be a cross-language pun, as pomme de terre (literally; "apple of the earth") means potato and pomme means apple.[26]

In the second chapter, Alice initially addresses the mouse as "O Mouse", based on her memory of the noun declensions "in her brother's Latin Grammar, 'A mouse – of a mouse – to a mouse – a mouse – O mouse!'" These words correspond to the first five of Latin's six cases, in a traditional order established by medieval grammarians: mus (nominative), muris (genitive), muri (dative), murem (accusative), (O) mus (vocative). The sixth case, mure (ablative) is absent from Alice's recitation.

In the eighth chapter, three cards are painting the roses on a rose tree red, because they had accidentally planted a white-rose tree that The Queen of Hearts hates. Red roses symbolised the English House of Lancaster, while white roses were the symbol for their rival House of York. This scene is an allusion to the Wars of the Roses.[27]

While the book has remained in print and continually inspires new adaptations, the cultural material that it references has become largely specialized knowledge. Dr Leon Coward asserts the book 'suffers' from "readings which reflect today's fascination with postmodernism and psychology, rather than delving into an historically informed interpretation," and speculates that this has been partly driven by audiences encountering the narrative through a 'second-hand' source, explaining "our impressions of the original text are based on a multiplicity of reinterpretations. We don't necessarily realise we're missing anything in understanding the original product, because we're usually never dealing with the original product."[28]

Eating and devouring
Carina Garland notes how the world is "expressed via representations of food and appetite", naming Alice's frequent desire for consumption (of both food and words), her 'Curious Appetites'.[29] Often, the idea of eating coincides to make gruesome images. After the riddle "Why is a raven like a writing-desk?", the Hatter claims that Alice might as well say, "I see what I eat…I eat what I see" and so the riddle’s solution, put forward by Boe Birns,[30] could be that "A raven eats worms; a writing desk is worm-eaten"; this idea of food encapsulates idea of life feeding on life, for the worm is being eaten and then becomes the eater  – a horrific image of mortality.

Nina Auerbach discusses how the novel revolves around eating and drinking which "motivates much of her [Alice's] behaviour", for the story is essentially about things "entering and leaving her mouth".[31] The animals of Wonderland are of particular interest, for Alice's relation to them shifts constantly because, as Lovell-Smith states, Alice's changes in size continually reposition her in the food chain, serving as a way to make her acutely aware of the ‘eat or be eaten’ attitude that permeates Wonderland.[32]

Illustrations

One of the author's own illustrations.
The manuscript was illustrated by Dodgson himself who added 37 illustrations—printed in a facsimile edition in 1887.[9] John Tenniel provided 42 wood engraved illustrations for the published version of the book. The first print run was destroyed (or sold to America[33]) at Carroll's request because he was dissatisfied with the quality. The book was reprinted and published in 1866.[9]

John Tenniel's illustrations of Alice do not portray the real Alice Liddell, who had dark hair and a short fringe. Alice has provided a challenge for other illustrators, including those of 1907 by Charles Pears and the full series of colour plates and line-drawings by Harry Rountree published in the (inter-War) Children's Press (Glasgow) edition. Other significant illustrators include: Arthur Rackham (1907), Willy Pogany (1929), Mervyn Peake (1946), Ralph Steadman (1967), Salvador Dalí (1969), Graham Overden (1969), Max Ernst (1970), Peter Blake (1970), Tove Jansson (1977), Anthony Browne (1988), Helen Oxenbury (1999) and Lisbeth Zwerger (1999).

Reception by reviewers
The book Alice in Wonderland failed to be named in an 1888 poll of the most popular children's stories. Generally it received poor reviews with reviewers giving more credit to Tenniel's illustrations than to Carroll's story. At the release of Through the Looking-Glass, the first Alice tale gained in popularity and by the end of the 19th century Sir Walter Besant wrote that Alice in Wonderland "was a book of that extremely rare kind which will belong to all the generations to come until the language becomes obsolete".[34]

Publication history

Title page of the original edition (1865)
In 1865, Dodgson's tale was published as Alice's Adventures in Wonderland by "Lewis Carroll" with illustrations by John Tenniel. The first print run of 2,000 was held back because Tenniel objected to the print quality.[35] A new edition, released in December of the same year, but carrying an 1866 date, was quickly printed. The text blocks of the original edition were removed from the binding and sold with Dodgson's permission to the New York publishing house of D. Appleton & Company. The binding for the Appleton Alice was virtually identical to the 1866 Macmillan Alice, except for the publisher's name at the foot of the spine. The title page of the Appleton Alice was an insert cancelling the original Macmillan title page of 1865, and bearing the New York publisher's imprint and the date 1866.

The entire print run sold out quickly. Alice was a publishing sensation, beloved by children and adults alike. Among its first avid readers were Queen Victoria[36] and the young Oscar Wilde.[37] The book has never been out of print. Alice's Adventures in Wonderland has been translated into at least 97 languages,[38] or as many as 174 languages.[39] There have now been over a hundred editions of the book, as well as countless adaptations in other media, especially theatre and film.

The book is commonly referred to by the abbreviated title Alice in Wonderland, which has been popularised by the numerous stage, film and television adaptations of the story produced over the years. Some printings of this title contain both Alice's Adventures in Wonderland and its sequel Through the Looking-Glass, and What Alice Found There.

Publication timeline

This list needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2018) (Learn how and when to remove this template message)
The following list is a timeline of major publication events related to Alice's Adventures in Wonderland:

1865: First UK edition (the second printing).
1865: First US edition (the first printing of above).[40]
1869: Alice's Abenteuer im Wunderland[41] is published in German translation by Antonie Zimmermann.
1869: Aventures d'Alice au pays des merveilles[42] is published in French translation by Henri Bué.
1870: Alice's Äventyr i Sagolandet[43] is published in Swedish translation by Emily Nonnen.
1871: Dodgson meets another Alice during his time in London, Alice Raikes, and talks with her about her reflection in a mirror, leading to another book, Through the Looking-Glass, and What Alice Found There, which sells even better.
1872: Le Avventure di Alice nel Paese delle Meraviglie[44] is published in Italian translation by Teodorico Pietrocòla Rossetti.
1879: Соня в царстве Дива. First Russian edition of "Lewis Carroll's Alice's Adventures in Wonderland" – in Russian.
1882: Selchow & Righter publishes The Game of Alice in Wonderland, the first game based on the book.[45]
1886: Carroll publishes a facsimile of the earlier Alice's Adventures Under Ground manuscript.
1890: Carroll publishes The Nursery "Alice", a special edition "to be read by Children aged from Nought to Five".

Cover of the 1898 edition
1899: 鏡世界. First Japanese edition of an Alice in Wonderland novel. Despite being the first Japanese version of an Alice in Wonderland novel, it is actually a translation of Through the Looking-Glass.
1905: Mrs J. C. Gorham publishes Alice's Adventures in Wonderland Retold in Words of One Syllable in a series of such books published by A. L. Burt Company, aimed at young readers.(ISBN 978-1-904808-44-2)
1906: First translation into Finnish by Anni Swan (Liisan seikkailut ihmemaailmassa).
1907: Copyright on Alice's Adventures in Wonderland expires in UK, and so the tale enters the public domain. At least 8 new editions are published in that year alone.[46]
1910: La Aventuroj de Alicio en Mirlando is published in Esperanto translation by E. L. Kearney.
1915: Alice in Wonderland " A Dramatization of "Lewis Carroll's Alice's Adventures in Wonderland" and "Through the Looking Glass" A dramatic screenplay script rendering of Alice in Wonderland by Alice Gerstenberg; Actress Vivian Tobin; copyright A. C. McClurg & Co., Chicago 1915, Produced by The Players Producing Company of Chicago (Aline Barnsdall and Arthur Bissell), at the Fine Arts Theater, Chicago, 2/11/1915, Booth Theater, New York, 3/23/1915.
1916: Publication of the first edition of the Windermere Series, Alice's Adventures in Wonderland. Illustrated by Milo Winter.
1928: The manuscript of Alice's Adventures Under Ground that Carroll wrote and illustrated and that he had given to Alice Liddell was sold at Sotheby's on 3 April. It sold to Philip Rosenbach for £15,400, a world record for the sale of a manuscript at the time.[47]
1945: The animated picture book of Alice in Wonderland, with illustrations and paper engineering by Julian Wehr is published.[48]
1960: American writer Martin Gardner publishes a special edition, The Annotated Alice, incorporating the text of both Alice's Adventures in Wonderland and Through the Looking-Glass. It has extensive annotations explaining the hidden allusions in the books, and includes full texts of the Victorian era poems parodied in them. Later editions expand on these annotations.[49]
1961: The Folio Society publication with 42 illustrations by John Tenniel.
1988: Carroll and Anthony Browne, illustrator of a new edition from Julia MacRae Books, win the Kurt Maschler Award, or the Emil, for the year's best British "work of imagination for children, in which text and illustration are integrated so that each enhances and balances the other."[50]
1998: Lewis Carroll's own copy of Alice, one of only six surviving copies of the 1865 first edition, is sold at an auction for US$1.54 million to an anonymous American buyer, becoming the most expensive children's book (or 19th-century work of literature) ever sold, up to that time.[51]
1999: Carroll and Helen Oxenbury, illustrator of a new edition from Walker Books, win the Kurt Maschler Award for integrated writing and illustration, as did Anthony Browne and the 1988 Julia MacRae edition.[50]
2007: For the 50th anniversary of the British Kate Greenaway Medal (1955–2005), a panel of experts names the 1999 Walker Books edition illustrated by Helen Oxenbury one of the top ten Medal-winning works, composing the ballot for a public election of the all-time favourite.[52]
2008: Folio Alice's Adventures Under Ground facsimile edition (limited to 3,750 copies, boxed with The Original Alice pamphlet).
2009: Children's book collector and former American football player Pat McInally reportedly sold Alice Liddell's own copy at auction for $115,000.[53]
Adaptations
Cinema and television
Main article: Films and television programmes based on Alice in Wonderland
The book has inspired numerous film and television adaptations which have multiplied as the original work is now in the public domain in all jurisdictions. The following list is of direct adaptations of Adventures in Wonderland (sometimes merging it with Through the Looking-Glass), not other sequels or works otherwise inspired by the works (such as Tim Burton's 2010 film Alice in Wonderland):

Alice in Wonderland (1903), a British silent film directed by Cecil Hepworth and Percy Stow, with May Clark as Alice[54]
Alice's Adventures in Wonderland (1910), a silent film directed by Edwin Stanton Porter
Alice in Wonderland (1915), a silent film directed by W. W. Young
Alice in Wonderland (1931), the first talkie adaptation, directed by Bud Pollard
Alice in Wonderland (1933), a film version directed by Norman Z. McLeod, US
Alice in Wonderland (1937), a TV adaptation directed by George More O'Ferrall
Alice in Wonderland (1937) TV adaptation again directed by George More O'ferrall with Usula Henray as Alice[55]
Alice in Wonderland (1944) TV adaptation of Eva La Gaillenne's stage version of both books, USA.[56]
Alice (1946), a BBC production starring Vivian Pickles directed by George More O'Ferrall, UK
Alice in Wonderland and Through the Looking-Glass (1948) BBC TV broadcast.[57]
Alice in Wonderland (1949), a live-action/animated film with stop motion segments, directed by Dallas Bower
Through the Crystal Ball: Alice in Wonderland (1949) US TV performance.[58]
Alice in Wonderland (1950), televised on the CBS Ford Theatre, with Iris Mann as Alice, directed by Franklin J. Schaffner
Alice in Wonderland (1951), a film version in traditional animation from Walt Disney Feature Animation. Arguably the most well known of the Alice film adaptations, and today considered one of Disney's great classics.[59]
Alice au pays des Merveilles (1951) France TV broadcast of a stage version
Alice in Wonderland (1954) BBC broadcast of a ballet version.[60]
Alice in Wonderland (1955), a live television adaptation of the 1932 Eva LeGallienne /Florida Friebus stage adaptation of the novel, directed for television by George Schaefer for the Hallmark Hall of Fame
The Adventures of Alice (1960) Televised opera [61]
The BP Super Show: Alice in Wonderland (1962) Australian TV series [62]
Alice in Wonderland (1965), a TV movie directed by Dennis Potter
Alice in Wonderland (1966), an animated Hanna-Barbera TV movie with Janet Waldo as Alice
Alice in Wonderland (1966), a BBC television play directed by Jonathan Miller
Alice au pays des merveilles (1972), a version made for television, by Jean-Christophe Averty.
Alice's Adventures in Wonderland (1972), a musical film version starring Fiona Fullerton as Alice
Nel Mondo Di Alice (In the World of Alice) Italian TV series in 4 parts.[63]
Alice in Wonderland (1976), a porn-musical by Bud Townsend
Alice in Wonderland (1981), a Soviet animated film by Yefrem Puzhanskiy
Alice in Wonderland (1983), a PBS Great Performances presentation of a 1982 stage play which was in turn a revival of the 1932 LeGallienne production
Alice in Wonderland (1985), a two-part made-for-TV special produced by Irwin Allen and featuring a large all-star cast
Alice in Wonderland (1986), a BBC adaptation directed by Barry Letts and starring Kate Dorning
Alice (1988 film) by Jan Švankmajer, stop motion and live action
Alice in Wonderland (1999), a 1999 television movie first shown on NBC and then shown on British television on Channel 4
Comic strips and books
Alice in Wonderland (1934-1935) was a comic strip adaptation drawn by Edward D. Kuekes and written by Olive Ray Scott. This version also featured a "topper" strip, Knurl the Gnome. The strip was distributed by United Feature Syndicate.[64]

The book has also inspired numerous comic book adaptations:

Walt Disney's Alice in Wonderland (Dell Comics, 1951)
Walt Disney's Alice in Wonderland (Gold Key Comics, 1965)
Walt Disney's Alice in Wonderland (Whitman, 1984)
"The Complete Alice in Wonderland" (Dynamite Entertainment, 2005)
Return to Wonderland (2009), Zenescope Entertainment
Alice in Wonderland (2011), Zenescope Entertainment
Parodies
The book has inspired several parodies including:

The Westminster Alice (1902) by Hector Hugh Munro (Saki), illustrated by Francis Carruthers Gould
Live performance
The first full major production of 'Alice' books during Carroll's lifetime was Alice in Wonderland, a musical play by H. Saville Clark (book) and Walter Slaughter (music), which played in 1886 at the Prince of Wales Theatre in London.

As the book and its sequel are Carroll's most widely recognised works, they have also inspired numerous live performances, including plays, operas, ballets, and traditional English pantomimes. These works range from fairly faithful adaptations to those that use the story as a basis for new works. An example of the latter is The Eighth Square, a murder mystery set in Wonderland, written by Matthew Fleming and music and lyrics by Ben J. Macpherson. This goth-toned rock musical premiered in 2006 at the New Theatre Royal in Portsmouth, England. The TA Fantastika, a popular Black light theatre in Prague performs "Aspects of Alice"; written and directed by Petr Kratochvíl. This adaptation is not faithful to the books, but rather explores Alice's journey into adulthood while incorporating allusions to the history of Czech Republic.

Over the years, many notable people in the performing arts have been involved in Alice productions. Actress Eva Le Gallienne famously adapted both Alice books for the stage in 1932; this production has been revived in New York in 1947 and 1982. One of the most well-known American productions was Joseph Papp's 1980 staging of Alice in Concert at the Public Theater in New York City. Elizabeth Swados wrote the book, lyrics, and music. Based on both Alice's Adventures in Wonderland and Through the Looking-Glass, Papp and Swados had previously produced a version of it at the New York Shakespeare Festival. Meryl Streep played Alice, the White Queen, and Humpty Dumpty. The cast also included Debbie Allen, Michael Jeter, and Mark Linn-Baker. Performed on a bare stage with the actors in modern dress, the play is a loose adaptation, with song styles ranging the globe. A community theater production of Alice was Olivia de Havilland's first foray onto the stage.

Similarly, the 1992 operatic production Alice used both Alice books as its inspiration. It also employs scenes with Charles Dodgson, a young Alice Liddell, and an adult Alice Liddell, to frame the story. Paul Schmidt wrote the play, with Tom Waits and Kathleen Brennan writing the music. Although the original production in Hamburg, Germany, received only a small audience, Tom Waits released the songs as the album Alice in 2002.

A musical adaption was written by Michael Sirotta and Heather M. Dominick in 1997, titled Alice in Wonderland, a Musical Adventure.[65][66]

A ballet by Christopher Wheeldon[67] and Nicholas Wright[68] commissioned for The Royal Ballet entitled "Alice's Adventures in Wonderland" premiered in February 2011 at the Royal Opera House in Covent Garden, London. The ballet was based on the novel Wheeldon grew up reading as a child and is generally faithful to the original story, although some critics claimed it may have been too faithful.[69] The ballet overall stays generally light hearted for its running time of an hour and forty minutes. The ballet returned to the Royal Opera House in 2012.[70]


José de Creeft, Statue of Alice in Central Park, 1959
Works influenced
Main article: Works based on Alice in Wonderland
Alice and the rest of Wonderland continue to inspire or influence many other works of art to this day, sometimes indirectly via the 1951 Disney movie, for example. References, homages, reworkings and derivative works can be found in many works of literature, film, theatre, visual art, music, and games. The character of the plucky, yet proper, Alice has proven immensely popular and inspired similar heroines in literature and pop culture, many also named Alice in homage.

Illustrations of the different books

The cover illustration, by E. Gertrude Thomson

 

The White Rabbit by John Tenniel, coloured

 

Alice in Wonderland, John Tenniel, 1865

 

Alice in Wonderland by Arthur Rackham

 
Alice in wonderland by Gertrude A. Kay

 

An illustration by Karl Beutel

 

The Pool of Tears by Arthur Rackham

 

The Pool of Tears by Milo Winter

See also
	Children's literature portal
icon	Novels portal
Translations of Alice's Adventures in Wonderland
Translations of Through the Looking-Glass
Illustrators of Alice's Adventures in Wonderland
References
 BBC's Greatest English Books list
 Lecercle, Jean-Jacques (1994) Philosophy of nonsense: the intuitions of Victorian nonsense literature Routledge, New York. ISBN 978-0-415-07652-4. p. 1 ff
 Schwab, Gabriele (1996) "Chapter 2: Nonsense and Metacommunication: Alice in Wonderland" in The mirror and the killer-queen: otherness in literary language Indiana University Press, Bloomington, Indiana. ISBN 978-0-253-33037-6. pp. 49–102
 "The real Alice". Story Museum. Archived from the original on 17 November 2010. Retrieved 24 April 2010.
 Lewis Carroll, "Alice on the Stage, The Theatre, April 1887
 Astronomical and Meteorological Observations Made at the Radcliffe Observatory, Oxford, Vol. 23
 The Background & History of Alice In Wonderland. Bedtime-Story Classics. Retrieved 29 January 2007.
 Carpenter, p. 57
 Ray, p. 117
 Gardner
 Everson, Michael (2009) "Foreword", in Carroll, Lewis (2009). Alice's Adventures under Ground. Evertype. ISBN 978-1-904808-39-8.
 Gardner, p. 27
 Brooker, Will (2004). Alice's Adventures: Lewis Carroll in Popular Culture. New York: Continuum. pp. 69–70. ISBN 978-0-8264-1433-5.
 Gardner, p. 172
 Gardner, p. 226
 Gardner, p. 69
 Collingwood, Stuart Dodgson (1898) The Life And Letters of Lewis Carroll. T Fisher Unwin, London. p. 47
 Gardner, p. 75
 Gardner, p. 98
 The diary of Lewis Carroll, 1 August 1862 entry
 Coward, Leon (November 2015). "Alice in Wonderland: 150 years". The Greek Australian Vema. Sydney, Australia: St Andrews Orthodox Press. p. 18.
 "Ripon Tourist Information". Hello-Yorkshire.co.uk. Archived from the original on 26 November 2009. Retrieved 1 December 2009.
 Gardner, Martin (1990). More Annotated Alice. New York: Random House. p. 363. ISBN 978-0-394-58571-0.
 Bayley, Melanie (6 March 2010). "Algebra in Wonderland". The New York Times. Archived from the original on 12 March 2010. Retrieved 13 March 2010.
 Bayley, Melanie. "Alice's adventures in algebra: Wonderland solved". New Scientist. Retrieved 21 August 2012.
 Lewis Carroll (2009). Alice's Adventures in Wonderland and Through the Looking-Glass. Oxford University Press. ISBN 978-0-19-955829-2.
 "Other explanations | Lenny's Alice in Wonderland site". Alice-in-wonderland.net. Retrieved 4 September 2010.
 Coward, Leon (November 2015). "Alice in Wonderland: 150 years". The Greek Australian Vema. Sydney, Australia: St Andrews Orthodox Press. p. 18.
 Garland, C. (2008). "Curious Appetites: Food, Desire, Gender and Subjectivity in Lewis Carroll's Alice Texts". The Lion and the Unicorn. 32: 22. doi:10.1353/uni.2008.0004.
 Boe Birns, Margaret (1984). "Solving the Mad Hatter's Riddle". The Massachusetts Review. 25 (3): 457–468 (462). JSTOR 25089579.
 Auerbach, Nina (1973). "Alice and Wonderland: A Curious Child". Victorian Studies. 17 (1): 31-47 (39). JSTOR 3826513.
 Lovell-Smith, R. (2004). "The Animals of Wonderland: Tenniel as Carroll's Reader". Criticism. 45 (4): 383. doi:10.1353/crt.2004.0020.
 Ovenden, Graham (1972). The Illustrators of Alice. New York: St. Martin's Press. p. 102. ISBN 978-0-902620-25-4.
 Carpenter, p. 68
 Ray, p. 116
 "Alice in Wonderland". QI. Quite Interesting Ltd. Retrieved 15 April 2017.
 Tucker, Rebecca (25 February 2011). "Oscar Reads: Alice's Adventures in Wonderland, by Lewis Carroll". Retrieved 15 April 2017.
 Bandersnatch: The Newsletter of The Lewis Carroll Society, Issue 149 (January 2011), p. 11.
 "Alice in a World of Wonderlands - The Books". aliceinaworldofwonderlands.com.
 Carroll, Lewis (1995). The Complete, Fully Illustrated Works. New York: Gramercy Books. ISBN 978-0-517-10027-1.
 "Lewis Carroll's Alice's Adventures in Wonderland – in German".
 "Lewis Carroll's Alice's Adventures in Wonderland – in French".
 "Lewis Carroll's Alice's Adventures in Wonderland – in Swedish".
 "Lewis Carroll's Alice's Adventures in Wonderland – in Italian".
 "Pastimes: Children's Games and Their Literary Inspirations". Indiana University. Retrieved 9 October 2012.
 Page 11 of Introduction, by John Davies, of Ovenden, Graham (1972). The Illustrators of Alice. New York: St. Martin's Press. p. 102. ISBN 978-0-902620-25-4.
 Basbanes, Nicholas (1999). A Gentle Madness: Bibliophiles, Bibliomanes, and the Eternal Passion for Books. Macmillan. ISBN 978-0-8050-6176-5.
 Wehr, Julian; Carroll, Lewis. The animated picture book of Alice in Wonderland. Retrieved 12 December 2016.
 Review in The New Statesman, 25 December 2000, by Will Self
 "Kurt Maschler Awards". Book Awards. bizland.com. Retrieved 7 October 2013.
 "Auction Record for an Original 'Alice'". The New York Times. 11 December 1998. p. B30.
 "70 Years Celebration: Anniversary Top Tens" Archived 27 October 2016 at the Wayback Machine.. The CILIP Carnegie & Kate Greenaway Children's Book Awards. CILIP. Retrieved 7 October 2013.
 "Real Alice in Wonderland book sells for $115,000 in USA". BBC News. 17 December 2009. Retrieved 8 January 2012.
 Mills, Ted (31 March 2016). "The First Film Adaptation of Alice in Wonderland (1903)". Open Culture. Retrieved 19 May 2017.
 "Phantomwise". Phantomwise. Retrieved 2016-04-23.
 "Phantomwise". Phantomwise. Retrieved 2016-04-23.
 "Alice's Adventures in Wonderland and Through the Looking-Glass". British Universities Film & Video Council. Retrieved 6 July 2017.
 "Phantomwise". Phantomwise. Retrieved 2016-04-23.
 Louis Peitzman, "17 Adaptations Of "Alice's Adventures In Wonderland" Through The Years", BuzzFeed (11 October 2013), describing the 1951 Disney film as "undoubtedly the most well known".
 "All-in-the-golden-afternoon96, still-she-haunts-me-phantomwise: London's..." All-in-the-golden-afternoon96. Retrieved 2016-04-23.
 "Phantomwise". Phantomwise. Retrieved 2016-04-23.
 "Phantomwise". Phantomwise. Retrieved 2016-04-23.
 fictionrare2 (2014-09-29), Nel mondo di Alice 1p, retrieved 2016-04-23
 "Ed Kuekes". Lambiek Comiclopedia. Lambiek. April 11, 2008. Retrieved August 9, 2017.
 "Winter Children's Theatre "Alice in Wonderland" Runs Through March 24th". North Coast Oregon. Retrieved 9 January 2015.
 "First Redeemer conservatory of music and fine arts presents Alice in Wonderland". APPEN MEDIA GROUP. Retrieved 9 January 2015.
 "Royal Ballet Takes a Chance on Alice". Time. 3 March 2011.
 "Joby Talbot – Alice's Adventures in Wonderland (2010) – Music Sales Classical". Chesternovello.com. Retrieved 4 August 2013.
 Sulcas, Roslyn (1 March 2011). "'Alice in Wonderland' at the Royal Ballet – Review". The New York Times.
 "Calendar < Events - Royal Opera House < August 2013". Roh.org.uk. Retrieved 4 August 2013.
Bibliography
Carpenter, Humphrey (1985). Secret Gardens: The Golden Age of Children's Literature. Houghton Mifflin. ISBN 978-0-395-35293-9.
Gardner, Martin (2000). The Annotated Alice: the definitive edition. New York and London: W. W. Norton & Company. ISBN 978-0-393-04847-6.
Ray, Gordon Norton (1991). The Illustrator and the book in England from 1790 to 1914. New York: Dover. ISBN 978-0-486-26955-9.
External links
Alice's Adventures in Wonderland
at Wikipedia's sister projects
Definitions from Wiktionary
Media from Wikimedia Commons
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
University of Adelaide: Text with illustrations by Tenniel
The Real Alice In Wonderland – slideshow by Life magazine
British Library: Original manuscript and drawings by Lewis Carroll (requires Flash)
Project Gutenberg:
Alice's Adventures in Wonderland, plain text
Alice's Adventures Under Ground, HTML with facsimiles of original manuscript pages, and illustrations by Carroll
LibriVox:
 Alice's Adventures in Wonderland public domain audiobook at LibriVox
 Alice's Adventures Underground public domain audiobook at LibriVox
"How Alice Got to Wonderland" by Ted Gioia (Conceptual Fiction)
Alice In Wonderland – Multilanguage website
GASL.org: First editions of Alice's Adventures in Wonderland and Through the Looking-Glass, and What Alice Found There With 92 Illustrations by Tenniel, 1866/1872.
Images of the 1st editions of the book and other works by Lewis Carroll: https://sites.google.com/site/lewiscarroll1steditions/
Immersive Audiobook and Companion PDF – read by April Sadowski (Nother Audio)
Afterlife of Alice and Her Adventures in Wonderland is a collection of various editions of Alice's Adventures in Wonderland, Through the Looking-Glass, What Alice Found There, and other similar works.
Alice in Wonderland Central Park.com
vte
Lewis Carroll's Alice
vte
Fantasy fiction
Categories: 1865 British novelsAlice in WonderlandChildren's fantasy novelsBritish children's novelsEnglish novelsFictional subterraneaLiterature featuring anthropomorphic charactersFiction about size changeWorks by Lewis CarrollVictorian novels1865 fantasy novelsMacmillan Publishers booksAnimals in mediaHigh fantasy novelsSurreal comedyCultural depictions of Benjamin DisraeliD. Appleton & Company booksBritish novels adapted into filmsNovels adapted into playsBooks illustrated by John TennielNovels adapted into video gamesBritish children's books
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch

Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version
In other projects
Wikimedia Commons
Wikiquote
Wikisource

Languages
Alemannisch
Brezhoneg
Català
Deutsch
Español
Français
Italiano
Nederlands
Português
71 more
Edit links
This page was last edited on 15 November 2018, at 18:06 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewWikimedia Foundation Powered by MediaWiki

